User = FO

Phonenumber = com.glydel.onefleet:id/loginUName
Password  = com.glydel.onefleet:id/loginUPass
LoginButton = com.glydel.onefleet:id/loginBtnLayout
FleetTitle = com.glydel.onefleet:id/page_title
FleetName = Glydel Main
MenuDrawer = com.glydel.onefleet:id/navigation_layout
Logout = Logout
Yes = YES

ChangePassword = Change Password
InitialPass = com.glydel.onefleet:id/etTempPin
NewPass = com.glydel.onefleet:id/etNewPin
ReEnterNewPass = com.glydel.onefleet:id/etReEnterNewPin
SubmitPass = Submit

Today = TODAY'S TRIPS
Future = FUTURE TRIPS
Past = PAST TRIPS
TripCount = com.glydel.onefleet:id/tripCount

TripID = com.glydel.onefleet:id/tripId
Accept = Accept Trip
Start = Start Trip
Odometer = com.glydel.onefleet:id/odo_meter
Submit = com.glydel.onefleet:id/submitBtnLayout
End = End Trip
TripStatus = com.glydel.onefleet:id/tripStatusTxt
BackButton = com.glydel.onefleet:id/navigation_layout
Delete = com.glydel.onefleet:id/deleteTransactionLyt
TripAmount = com.glydel.onefleet:id/inTripAmount
TripReason = com.glydel.onefleet:id/inTripReason
Date = Select Date
Ok = OK
Add = Add

IntripMoneyAdd = InTrip Money

TripType = com.glydel.onefleet:id/tripType
Pending = Payment Pending
ToggleBtn = com.glydel.onefleet:id/toggleInTrip
Change = com.glydel.onefleet:id/changeLyt
Received = Payment Received
AmountPayable = com.glydel.onefleet:id/tripAmountPayable
AmountPaid = com.glydel.onefleet:id/tripAmountPaid
TripRevenue = com.glydel.onefleet:id/tripNewRevenueEt

Booking = Book a Trip
Name = Name
Phone = Phone Number
StartLoc = com.glydel.onefleet:id/fcb_srcloc_edittext
StartDate = com.glydel.onefleet:id/fcb_srcdate_button
StartTime = com.glydel.onefleet:id/fcb_srctime_button
PM = android:id/pm_label
Done = Done
EndLoc = com.glydel.onefleet:id/fcb_destloc_edittext
EndDate = com.glydel.onefleet:id/fcb_destdate_button
EndTime = com.glydel.onefleet:id/fcb_desttime_button
RoundTrip = Round Trip
FixedPrice = Fixed Price
PackageType = Select Fixed Price Package
TripBooking = Book
TripIDDisplay = com.glydel.onefleet:id/tv_customer_trip_id
FixedPricePackage = //android.widget.CheckedTextView[@index='0']
SelectVehicle = com.glydel.onefleet:id/tv_select_vehicle
SelectDriver = com.glydel.onefleet:id/tv_select_driver
VehicleSelection = com.glydel.onefleet:id/status
DriverSelection = com.glydel.onefleet:id/name